<.header>
  Listing Notes
  <:actions>
    <.link href={~p"/admin/notes/new"}>
      <.button>New Note</.button>
    </.link>
  </:actions>
</.header>

<.table id="notes" rows={@notes} row_click={&JS.navigate(~p"/admin/notes/#{&1}")}>
  <:col :let={note} label="Name"><%= note.name %></:col>
  <:col :let={note} label="Published at"><%= from_now_naive(note.published_at) %></:col>
  <:col :let={note} label="Kind"><%= note.kind %></:col>
  <:action :let={note}>
    <div class="sr-only">
      <.link navigate={~p"/admin/notes/#{note}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/notes/#{note}/edit"}>Edit</.link>
  </:action>
  <:action :let={note}>
    <.link href={~p"/admin/notes/#{note}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
