<.header>
  <.icon name="hero-document-text" /> Notes
  <:subtitle>Notes are the content, the heart of your site.</:subtitle>
  <:actions>
    <.link href={~p"/admin/notes/new"}>
      <.button>New Note</.button>
    </.link>
    <.link href={~p"/admin/notes/import"}>
      <.button>Import Note</.button>
    </.link>
  </:actions>
</.header>

<section class="flex flex-row flex-wrap mt-4 -mb-6 gap-3">
  <a
    href={~p"/admin/notes"}
    class="text-sm dark:text-gray-300 rounded-full bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700 px-2 py-1 border border-gray-300 dark:border-gray-600 shadow-sm transition"
  >
    All
  </a>
  <%= for channel <- @channels do %>
    <a
      href={~p"/admin/notes?channel=#{channel.slug}"}
      class="text-sm dark:text-gray-300 rounded-full bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700 px-2 py-1 border border-gray-300 dark:border-gray-600 shadow-sm transition"
    >
      <%= channel.name %>
      <span class="text-gray-600 dark:text-gray-500">(<%= Enum.count(channel.notes) %>)</span>
    </a>
  <% end %>
</section>

<.table id="notes" rows={@notes} row_click={&JS.navigate(~p"/admin/notes/#{&1}")}>
  <:col :let={note} label="Name"><%= note.name %></:col>
  <:col :let={note} label="Updated at"><%= from_now(note.updated_at) %></:col>
  <:col :let={note} label="Published at"><%= from_now(note.published_at) %></:col>
</.table>
