<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-end border-b border-gray-300 dark:border-gray-800 py-3">
    <% items = [
      %{
        path: ~p"/admin/notes",
        icon: "hero-document-text-solid",
        name: "Notes"
      },
      %{
        path: ~p"/admin/channels",
        icon: "hero-speaker-wave-solid",
        name: "Channels"
      },
      %{
        path: ~p"/admin/identities",
        icon: "hero-user-solid",
        name: "Identities"
      },
      %{
        path: ~p"/admin/tokens",
        icon: "hero-key-solid",
        name: "Tokens"
      },
      %{
        path: ~p"/admin/settings",
        icon: "hero-wrench-screwdriver-solid",
        name: "Settings"
      }
    ] %>
    <div class="flex items-center gap-4">
      <%= for item <- items do %>
        <.link
          href={item.path}
          class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
        >
          <.icon name={item.icon} class="w-4 h-4" />
          <span class="align-sub"><%= item.name %></span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="container py-6">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
