<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-end border-b border-gray-300 dark:border-gray-800 py-3">
    <div class="flex items-center gap-4">
      <.link
        href={~p"/admin/comments"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
      >
        <.icon name="hero-document-text" class="w-4 h-4" /> Comments
      </.link>
      <.link
        href={~p"/admin/notes"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
      >
        <.icon name="hero-document-text" class="w-4 h-4" /> Notes
      </.link>
      <.link
        href={~p"/admin/channels"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
      >
        <.icon name="hero-speaker-wave" class="w-4 h-4" /> Channels
      </.link>
      <.link
        href={~p"/admin/identities"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
      >
        <.icon name="hero-user" class="w-4 h-4" /> Identities
      </.link>
      <.link
        href={~p"/admin/settings"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
      >
        <.icon name="hero-wrench-screwdriver" class="w-4 h-4" /> Settings
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
