<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">Chiya</a>
      <p class="rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
        v<%= Application.spec(:chiya, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4">
      <.link
        href={~p"/admin/notes"}
        class="text-xs font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Notes
      </.link>
      <.link
        href={~p"/admin/channels"}
        class="text-xs font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Channels
      </.link>
      <.link
        href={~p"/admin/identities"}
        class="text-xs font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Identities
      </.link>
      <.link
        href={~p"/admin/settings"}
        class="text-xs font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Settings
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
