<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-gray-100 dark:border-gray-800 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="text-gray-900 font-semibold dark:text-gray-100">Chiya</a>
      <p class="rounded-full bg-emerald-500/5 px-2 text-[0.8125rem] font-medium leading-6 text-emerald-500">
        v<%= Application.spec(:chiya, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4">
      <.link
        href={~p"/admin/notes"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
      >
        Notes
      </.link>
      <.link
        href={~p"/admin/channels"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
      >
        Channels
      </.link>
      <.link
        href={~p"/admin/identities"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
      >
        Identities
      </.link>
      <.link
        href={~p"/admin/settings"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200"
      >
        Settings
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
