<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-end border-b border-theme-dim/50 py-3">
    <div class="flex items-center gap-4">
      <%= for channel <- @channels do %>
        <.link
          href={~p"/c/#{channel.slug}"}
          class="text-xs font-semibold leading-6 text-theme-base hover:text-theme-base/75"
        >
          <%= channel.name %>
        </.link>
      <% end %>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
