<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-theme-dim py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="text-theme-base font-semibold">Chiya</a>
    </div>
    <div class="flex items-center gap-4">
      <.link
        href={~p"/n/about"}
        class="text-xs font-semibold leading-6 text-theme-base hover:text-theme-base/75"
      >
        About
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
