<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-theme-dim py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="text-theme-primary font-semibold hover:text-theme-primary/75">Chiya</a>
      <p class="rounded-full bg-theme-base/5 px-2 text-[0.8125rem] font-medium leading-6 text-theme-base">
        v<%= Application.spec(:chiya, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4">
      <.link
        href={~p"/n/about"}
        class="text-xs font-semibold leading-6 text-theme-base hover:text-theme-base/75"
      >
        About
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
