<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-gray-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">Chiya</a>
      <p class="rounded-full bg-theme-primary px-2 text-[0.8125rem] font-medium leading-6">
        v<%= Application.spec(:chiya, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4">
      <.link
        href={~p"/n/about"}
        class="text-xs font-semibold leading-6 text-gray-900 hover:text-gray-700"
      >
        About
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
