<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:rel]} type="text" label="Rel" />
  <.input field={f[:url]} type="text" label="Url" />
  <.input field={f[:public]} type="checkbox" label="Public" />
  <.input field={f[:active]} type="checkbox" label="Active" />
  <.input field={f[:icon]} type="checkbox" label="Icon" />
  <:actions>
    <.button>Save Identity</.button>
  </:actions>
</.simple_form>
