<.header>
  Listing Identities
  <:actions>
    <.link href={~p"/admin/identities/new"}>
      <.button>New Identity</.button>
    </.link>
  </:actions>
</.header>

<.table id="identities" rows={@identities} row_click={&JS.navigate(~p"/admin/identities/#{&1}")}>
  <:col :let={identity} label="Name"><%= identity.name %></:col>
  <:col :let={identity} label="Rel"><%= identity.rel %></:col>
  <:col :let={identity} label="Url"><%= identity.url %></:col>
  <:col :let={identity} label="Public"><%= identity.public %></:col>
  <:col :let={identity} label="Active"><%= identity.active %></:col>
  <:action :let={identity}>
    <div class="sr-only">
      <.link navigate={~p"/admin/identities/#{identity}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/identities/#{identity}/edit"}>Edit</.link>
  </:action>
  <:action :let={identity}>
    <.link href={~p"/admin/identities/#{identity}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
