<.header>
  Apply Tag <%= @tag.name %>
  <:subtitle><%= Enum.count(@notes) %> notes will get the tag.</:subtitle>
  <:actions>
    <.link href={~p"/admin/tags/#{@tag}/apply/run"}>
      <.button>Apply tag</.button>
    </.link>
  </:actions>
</.header>

<section class="card-list">
  <%= for note <- @notes do %>
    <article class="card">
      <header>
        <h2>
          <a href={"/admin/notes/#{note.id}"}><%= note.name %></a>
        </h2>
      </header>
      <footer>
        <span>Updated <%= from_now(note.updated_at) %></span>
        <span>Published <%= from_now(note.published_at) %></span>
      </footer>
    </article>
  <% end %>
</section>
