<.header>
  <.icon name="hero-document-text" /> Tags
  <:subtitle>Tags are tags.</:subtitle>
</.header>

<section class="card-list mt-8">
  <h3 class="leading-normal text-xl dark:text-gray-100">With Regex</h3>

  <%= for tag <- Enum.filter(@tags, fn t -> !!t.regex end) do %>
    <article class="card">
      <header>
        <h2>
          <a href={"/admin/tags/#{tag.id}"}><%= tag.name %></a>
        </h2>
      </header>
      <footer>
        <span><%= Enum.count(tag.notes) %> notes</span>
        <span>Updated <%= from_now(tag.updated_at) %></span>
        <%= if String.length(tag.regex || "") > 0 do %>
          <span>Regex: <%= tag.regex %></span>
        <% end %>
      </footer>
    </article>
  <% end %>
</section>

<section class="card-list mt-8">
  <h3 class="leading-normal text-xl dark:text-gray-100">Without Regex</h3>

  <%= for tag <- Enum.filter(@tags, fn t -> !t.regex end) do %>
    <article class="card">
      <header>
        <h2>
          <a href={"/admin/tags/#{tag.id}"}><%= tag.name %></a>
        </h2>
      </header>
      <footer>
        <span><%= Enum.count(tag.notes) %> notes</span>
        <span>Updated <%= from_now(tag.updated_at) %></span>
        <%= if String.length(tag.regex || "") > 0 do %>
          <span>Regex: <%= tag.regex %></span>
        <% end %>
      </footer>
    </article>
  <% end %>
</section>
