<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:content]} type="text" label="Content" />
  <.input
    field={f[:visibility]}
    type="select"
    label="Visibility"
    prompt="Choose a value"
    options={Ecto.Enum.values(Chiya.Channels.Channel, :visibility)}
  />
  <.input field={f[:slug]} type="text" label="Slug" />
  <:actions>
    <.button>Save Channel</.button>
  </:actions>
</.simple_form>
