<.header>
  Channel <%= @channel.id %>
  <:subtitle>This is a channel record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/channels/#{@channel}/edit"}>
      <.button>Edit channel</.button>
    </.link>
    <.link href={~p"/c/#{@channel.slug}"}>
      <.button>Preview</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @channel.name %></:item>
  <:item title="Content"><%= @channel.content %></:item>
  <:item title="Visibility"><%= @channel.visibility %></:item>
  <:item title="Slug"><%= @channel.slug %></:item>
  <:item title="Layout"><%= @channel.layout %></:item>
</.list>

<.back navigate={~p"/admin/channels"}>Back to channels</.back>
