<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:subtitle]} type="text" label="Subtitle" />
  <.input
    field={f[:theme]}
    type="select"
    label="Theme"
    prompt="Choose a value"
    options={Ecto.Enum.values(Chiya.Site.Setting, :theme)}
  />
  <.input field={f[:user_agent]} type="text" label="User agent" />
  <.input field={f[:custom_css]} type="textarea" label="Custom css" class="font-mono" />
  <.input field={f[:custom_html]} type="textarea" label="Custom html" class="font-mono" />
  <.input field={f[:home_channel_id]} type="select" label="Home Channel" options={@channels} />
  <.input
    field={f[:micropub_channel_id]}
    type="select"
    label="Micropub Channel"
    options={@channels}
  />
  <.input
    field={f[:default_channel_id]}
    type="select"
    label="Default Channel"
    options={@channels}
  />
  <.input field={f[:wiki_channel_id]} type="select" label="Wiki Channel" options={@channels} />
  <:actions>
    <.button>Save Setting</.button>
  </:actions>
</.simple_form>
