<section>
  <section class="flex gap-3">
    <img
      class="rounded-lg block text-center w-28 h-28 | u-photo"
      src={ChiyaWeb.Uploaders.UserImage.url({@user.user_image, @current_user}, :thumb)}
    />
    <p><%= @user.bio %></p>
  </section>

  <section class="prose max-w-none | p-summary e-content">
    <%= Markdown.render(@note.content) |> raw %>
  </section>
</section>

<aside class="prose max-w-none">
  <%= if has_outline?(@note) do %>
    <h3>Outline</h3>

    <section>
      <%= raw(render_outline(@note)) %>
    </section>
  <% end %>
</aside>
