<section class="max-w-2xl mx-auto">
  <article class="h-card hcard">
    
    <section class="flex gap-3">
      <img
        class="rounded-lg block text-center w-28 h-28 | u-photo"
        src={ChiyaWeb.Uploaders.UserImage.url({@user.user_image, @current_user}, :thumb)}
      />
      <.header class="flex-1">
        <span class="p-name"><%= @user.name %></span>
        <:subtitle><%= @user.bio %></:subtitle>
      </.header>
      
    </section>

    <%= if @note do %>
      <section class="mx-auto mt-8 prose prose-gruvbox md:prose-lg lg:prose-xl | p-summary e-content">
        <%= Markdown.render(@note.content) |> raw %>
      </section>
    <% end %>
  </article>
</section>
