<article class="h-card hcard">
  <section class="mx-auto max-w-2xl p-10 bg-theme-background1 flex gap-3 items-start">
    <div>
      <img
        class="rounded-lg w-28 | u-photo"
        src={ChiyaWeb.Uploaders.UserImage.url({@user.user_image, @current_user}, :thumb)}
      />
    </div>
    <div>
      <h1 class="text-3xl font-extrabold leading-10 tracking-tight text-theme-primary | p-name">
        <%= @user.name %>
      </h1>
      <section class="mx-auto mt-8 prose prose-gruvbox | p-note">
        <%= Markdown.render(@user.bio) |> raw() %>
      </section>
    </div>
  </section>

  <%= if @note do %>
  <section class="mx-auto mt-8 prose prose-gruvbox md:prose-lg lg:prose-xl | p-summary e-content">
    <%= Markdown.render(@note.content) |> raw %>
  </section>
  <% end %>
</article>