<%= if @channel do %>
  <header>
    <h1><%= Enum.count(@notes) %> Bookmarks</h1>
  </header>

  <section class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-3">
    <section class="col-span-1 md:col-span-2">
      <%= if @channel.layout == :default do %>
        <.note_list_default notes={@notes}/>
      <% end %>
      <%= if @channel.layout == :gallery do %>
        <.note_list_gallery notes={@notes}/>
      <% end %>
      <%= if @channel.layout == :microblog do %>
        <.note_list_microblog notes={@notes}/>
      <% end %>
    </section>

    <section>
      <ul>
        <%= for {letter, tag_group} <- @tags do %>
          <li class="mb-2">
            <span class="capitalize text-theme-primary border border-theme-background1 rounded font-sm px-2 py-1 inline-block mb-2">
              <%= letter %>
            </span>

            <%= for tag <- tag_group do %>
              <a
                href={~p"/tagged-with/#{tag.slug}"}
                class="border border-theme-background1 rounded font-sm px-2 py-1 inline-block mb-2 hover:bg-theme-background1 transition"
              >
                <%= tag.name %> <span class="text-theme-base text-xs font-mono bg-theme-primary/25 rounded-full py-0.5 px-1 align-middle"><%= Enum.count(tag.notes) %></span>
              </a>
            <% end %>
          </li>
        <% end %>
      </ul>
    </section>
  </section>
<% end %>
