<div class="mx-auto max-w-xl mx-4 lg:mx-0">
  <h1 class="mt-16 text-[2rem] font-semibold font-serif leading-10 tracking-tighter text-theme-heading">
    <%= @channel.name %>
  </h1>
  <p class="mt-4 text-base leading-7 text-theme-base">
    <%= @channel.content %>
  </p>

  <div class="w-full mt-6 sm:w-auto flex flex-col gap-1.5">
    <%= for note <- @channel.notes do %>
      <a
        href={~p"/#{note.slug}"}
        class="rounded -mx-2 -my-0.5 px-2 py-0.5 hover:bg-theme-primary/10 transition"
      >
        <span class="text-theme-primary text-lg font-semibold leading-8"><%= note.name %></span>
        <span class="text-theme-base text-sm"><%= pretty_date(note.published_at) %></span>
      </a>
    <% end %>
  </div>
</div>