<div class="mx-auto max-w-xl mx-4 lg:mx-0">
  <h1 class="mt-16 text-3xl font-extrabold leading-10 tracking-tight text-theme-primary">
    <%= @settings.title %>
  </h1>
  <p class="mt-4 text-base leading-7 text-theme-base">
    <%= @settings.subtitle %>
  </p>

  <div class="w-full mt-6 sm:w-auto">
    <div class="flex gap-4 text-sm leading-6 text-theme-base">
      <%= for identity <- @public_identities do %>
        <div>
          <a
            rel={identity.rel}
            href={identity.url}
            class="group -mx-2 -my-0.5 inline-flex items-center gap-1 rounded-lg px-2 py-0.5 hover:bg-theme-primary/50 transition"
          >
            <%= raw(identity.icon) %>
            <%= identity.name %>
          </a>
        </div>
      <% end %>
    </div>
  </div>
  <%= if @channel do %>
    <.note_list notes={@channel.notes} layout={@channel.layout} />
  <% end %>
</div>
