<section class="mx-auto max-w-2xl p-10 bg-theme-background1">
  <h1 class="text-3xl font-extrabold leading-10 tracking-tight text-theme-primary">
    <%= @settings.title %>
  </h1>
  <p class="mt-4 leading-7 text-theme-base/75 uppercase font-semibold">
    <%= @settings.subtitle %>
  </p>
</section>

<section class="mx-auto max-w-2xl text-sm my-8">
  <ul class="flex flex-wrap gap-3">
    <li>
      <a
        href="#"
        class="inline-block text-theme-base px-3 py-2.5 border border-theme-background1 hover:bg-theme-background1 rounded transition font-semibold"
      >
        <.icon name="hero-megaphone" />
      </a>
    </li>
    <%= for channel <- @channels do %>
      <li>
        <a
          href={~p"/channel/#{channel.slug}"}
          class="inline-block text-theme-base px-3 py-2.5 border border-theme-background1 hover:bg-theme-background1 rounded transition font-semibold"
        >
          <%= channel.name %>
        </a>
      </li>
    <% end %>
  </ul>
</section>

<%= if @channel do %>
  <section class="mx-auto max-w-2xl mt-8 border-t border-theme-background1">
    <.note_list notes={@channel.notes} layout={@channel.layout} />
  </section>
<% end %>
