<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="mt-4 text-[2rem] font-semibold font-serif leading-10 tracking-tighter text-theme-primary">
      <%= @settings.title %>
    </h1>
    <p class="mt-4 text-base leading-7 text-theme-base">
      <%= @settings.subtitle %>
    </p>

    <div class="w-full mt-6 sm:w-auto">
      <div class="flex gap-4 text-sm leading-6 text-theme-base">
        <%= for identity <- @identities do %>
          <div>
            <a
              rel={identity.rel}
              href={identity.url}
              target="_blank"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-theme-dim"
            >
              <%= raw identity.icon %>
              <%= identity.name %>
            </a>
          </div>
        <% end %>
      </div>
    </div>
    <%= if @channel do %>
      <div class="w-full mt-6 sm:w-auto flex flex-col gap-1.5">
        <%= for note <- @channel.notes do %>
          <a href={~p"/n/#{note.slug}"} class="group rounded -mx-2 -my-0.5 px-2 py-0.5 hover:bg-theme-dim">
            <span class="text-theme-heading text-lg font-semibold leading-8 group-hover:text-theme-heading/75"><%= note.name %></span>
            <span class="text-theme-muted text-sm group-hover:text-theme-muted/75"><%= pretty_date(note.published_at) %></span>
          </a>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
