<section class="note-list microblog | stack">
  <%= for note <- assigns.notes do %>
    <article class="stack">
      <.featured_images note={note} />

      <header class="text-lg">
        <%= if(note.kind == :bookmark) do %>
          <strong><%= note.name %></strong>
        <% end %>
      </header>

      <div class="prose max-w-none">
        <%= raw(Markdown.render(note.content)) %>
      </div>

      <footer class="prose max-w-none">
        <a href={~p"/note/#{note.slug}"}>
          <time>
            <%= pretty_datetime(note.published_at) %>
          </time>
        </a>
        <%= if not Enum.empty?(note.tags) do %>
          <span class="dot" />
          <.tag_list note={note} />
        <% end %>
      </footer>
    </article>

    <div class="divider">⌘</div>
  <% end %>
</section>
