<section class="note-list default stack">
  <%= for note <- assigns.notes do %>
    <article>
      <a
        href={~p"/note/#{note.slug}"}
        class="block"
      >
        <header class="flex flex-row items-center gap-1">
          <span class="text-theme-primary text-lg font-semibold leading-8 flex-1">
            <%= note.name %>
          </span>
          <span class="text-theme-base/75 text-sm">
            <%= pretty_date(note.published_at) %>
          </span>
        </header>

        <%= if assigns.show_content do %>
          <p class="text-theme-base">
            <%= String.slice(note.content, 0..150) %>
          </p>
        <% end %>

        <%= if not Enum.empty?(note.tags) do %>
          <span class="inline-block">
            <.tags note={note} linked={false} />
          </span>
        <% end %>
      </a>
    </article>
  <% end %>
</section>