<section class="max-w-2xl mx-auto">
  <.header>
    Tagged with &ldquo;<%= @tag.name %>&rdquo;
    <:subtitle><%= @tag.content %></:subtitle>
  </.header>

  <div class="w-full mt-6 sm:w-auto flex flex-col gap-1.5">
    <%= if @channel.layout == :default do %>
      <.note_list_default note={@channel.notes}/>
    <% end %>
    <%= if @channel.layout == :gallery do %>
      <.note_list_gallery note={@channel.notes}/>
    <% end %>
    <%= if @channel.layout == :microblog do %>
      <.note_list_microblog note={@channel.notes}/>
    <% end %>
  </div>
</section>
