<span class="tags | inline-flex flex-row gap-1 whitespace-normal">
  <%= for tag <- @note.tags do %>
    <%= if @linked do %>
      <a class="tag | flex gap-0" href={~p"/tagged-with/#{tag.slug}"}>
        <span>#</span>
        <span class="p-category">
          <%= tag.name %>
        </span>
      </a>
    <% else %>
      <span class="tag | flex gap-0">
        <span>#</span>
        <span class="p-category">
          <%= tag.name %>
        </span>
      </span>
    <% end %>
    <span class="dot last:hidden" />
  <% end %>
</span>
