<%= if @channel do %>
  <section class="mx-auto max-w-2xl">
    <.header>
      <%= @channel.name %>
    </.header>
  </section>

  <section class="mt-6 flex flex-col gap-3 max-w-2xl mx-auto">
    <section class="prose prose-gruvbox md:prose-lg lg:prose-xl max-w-none">
      <%= Markdown.render(@channel.content) |> raw %>
    </section>

    <aside class="flex flex-col md:flex-row gap-3 mt-6">
      <div class="mt-6 flex flex-1 flex-col gap-1.5">
        <h2 class="text-xl text-theme-base">Recently Updated</h2>

        <.note_list notes={@notes_updated} layout={@channel.layout} show_content={false} />
      </div>

      <div class="mt-6 flex flex-1 flex-col gap-1.5">
        <h2 class="text-xl text-theme-base">Recently Published</h2>

        <.note_list notes={@notes_published} layout={@channel.layout} show_content={false} />
      </div>
    </aside>
  </section>
  
<% else %>
  <section class="mx-auto max-w-2xl">
    <.header>
      Wiki
    </.header>

    <section class="prose prose-gruvbox mt-6">
      Wiki is not set up.
    </section>
  </section>
<% end %>
