<section class="w-full px-3">
  <.header>
    <:title>Wiki</:title>
  </.header>

  <section class="prose prose-gruvbox">
    <%= Markdown.render(@channel.content) |> raw %>
  </section>

  <%= if @channel do %>
  <section class="flex flex-col md:flex-row">
    <div class="w-full mt-6 sm:w-auto flex flex-1 flex-col gap-1.5">
      <.note_list notes={@notes_updated} layout={@channel.layout} />
    </div>

    <div class="w-full mt-6 sm:w-auto flex flex-1 flex-col gap-1.5">
      <.note_list notes={@notes_published} layout={@channel.layout} />
    </div>
  </section>
  <% end %>
</section>